# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

USER_SERVICE_URL=http://localhost:3002/api/users
USER_SERVICE_JWT_SECRET=user_service_jwt_secret

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=24h
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1

# Configuración de Email
SMTP_FROM=from@example.com
SENDGRID_API_KEY=sendgrid_api_key

APP_NAME=ChapuExpress
CLIENT_URL=http://localhost:3000