# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

USER_SERVICE_URL=http://localhost:4000/api/users
USER_SERVICE_JWT_SECRET=JELF2_3fj3kOeer

JWT_SECRET=JELF2_3fj3kOeer
JWT_EXPIRES_IN=24h
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1

# Configuración de Email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ona.ward93@ethereal.email
SMTP_PASSWORD=aZckxww1jZmFWMMAyg
SMTP_FROM=ona.ward93@ethereal.email
APP_NAME=AuthService
CLIENT_URL=http://localhost:3000