# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prisma_user:123456@localhost:5432/auth_service?schema=public"

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Configuración de Email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ona.ward93@ethereal.email
SMTP_PASSWORD=aZckxww1jZmFWMMAyg
SMTP_FROM=Ona Ward
APP_NAME=TuApp
CLIENT_URL=http://localhost:3000